<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.UserViewTabController">
   <children>
      <HBox layoutY="-1.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-1.0">
         <children>
            <TableView fx:id="tableView" prefHeight="400.0" prefWidth="320.0">
               <columns>
                  <TableColumn fx:id="symbol" prefWidth="95.0" text="Symbol" />
                  <TableColumn fx:id="quantity" prefWidth="132.0" text="Quantity" />
                  <TableColumn fx:id="price" prefWidth="89.0" text="Price" />
               </columns>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </TableView>
            <Separator orientation="VERTICAL" prefHeight="400.0" prefWidth="21.0" style="-fx-background-color: #CFD8DC;" />
            <VBox fx:id="vBox" prefHeight="400.0" prefWidth="259.0">
               <children>
                  <Label fx:id="username" alignment="CENTER" prefHeight="121.0" prefWidth="260.0" text="username" textAlignment="CENTER">
                     <font>
                        <Font size="32.0" />
                     </font>
                     <graphic>
                        <ImageView fx:id="userImg" fitHeight="80.0" fitWidth="82.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Resources/user.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Label fx:id="holdingsValue" alignment="CENTER" prefHeight="121.0" prefWidth="260.0" text="Value">
                     <font>
                        <Font size="32.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="80.0" fitWidth="93.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Resources/holdings.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Button fx:id="tradeButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="88.0" prefWidth="177.0" text="Trade !" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS">
                     <VBox.margin>
                        <Insets bottom="10.0" left="70.0" right="10.0" top="35.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
   </children>
</AnchorPane>
